spring.jpa.hibernate.ddl-auto=none
spring.datasource1.url=jdbc:mysql://localhost:3306/webdw2.0
spring.datasource1.username=root
spring.datasource1.password=root


#set server's port to 80
server.port=80